
Tue Jul 07 2020 18:49:23 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Wed Jul 08 2020 11:18:59 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Fri Jul 10 2020 12:49:40 GMT-0500 (Central Daylight Time): wormhole hub - <owner> caught a 1in fish
Fri Jul 10 2020 12:49:43 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s balance of 106
Sun Jul 12 2020 17:57:40 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is looking for help
Sun Jul 12 2020 20:06:02 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is looking for help
Sun Jul 12 2020 20:10:20 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s level
Sun Jul 12 2020 20:13:05 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is looking for help
Sun Jul 12 2020 20:13:34 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s level
Sun Jul 12 2020 20:13:43 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> leveled up their health
Sun Jul 12 2020 20:13:48 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is checking the stats of <owner>
Sun Jul 12 2020 20:14:39 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is checking the stats of <owner>
Sun Jul 12 2020 20:15:18 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Fri Jul 17 2020 19:53:35 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is looking for help
Fri Jul 17 2020 19:53:49 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> mugged an innocent civilian for 1
Fri Jul 17 2020 19:53:51 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is checking the stats of <@344954369285947392>
Fri Jul 17 2020 19:53:53 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is looking for the support server
Fri Jul 17 2020 19:53:54 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is looking for help
Fri Jul 17 2020 19:54:12 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is browsing the shop
Fri Jul 17 2020 19:54:30 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> says hello
Fri Jul 17 2020 19:54:41 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> caught a 1in fish
Fri Jul 17 2020 19:54:43 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> found a chest with 2💰
Fri Jul 17 2020 19:55:50 GMT-0500 (Central Daylight Time): DBL Verification Center - <@344954369285947392> is looking for help
Fri Jul 17 2020 21:01:55 GMT-0500 (Central Daylight Time): wormhole hub - <owner> says hello
Fri Jul 17 2020 21:02:06 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> says hello
Fri Jul 17 2020 21:03:11 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> says hello
Fri Jul 17 2020 21:15:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> says hello
Fri Jul 17 2020 21:15:36 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking for help
Fri Jul 17 2020 21:15:49 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s inventory
Fri Jul 17 2020 21:16:11 GMT-0500 (Central Daylight Time): wormhole hub - <owner> equipped wacking_stick
Fri Jul 17 2020 21:16:15 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s inventory
Fri Jul 17 2020 21:16:48 GMT-0500 (Central Daylight Time): wormhole hub - <owner> caught a 1in fish
Fri Jul 17 2020 21:16:50 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s balance of 106
Fri Jul 17 2020 21:16:55 GMT-0500 (Central Daylight Time): wormhole hub - <owner> mugged an innocent civilian for 1
Fri Jul 17 2020 21:18:36 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is looking for help
Fri Jul 17 2020 21:20:23 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> equipped wacking_stick
Fri Jul 17 2020 21:20:29 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> equipped god_sword
Fri Jul 17 2020 21:25:17 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Fri Jul 17 2020 21:25:41 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> bought 1 stick
Fri Jul 17 2020 21:25:48 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Fri Jul 17 2020 21:27:41 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Fri Jul 17 2020 21:30:53 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Fri Jul 17 2020 21:30:59 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> gave 485311145377398784 1 stick
Fri Jul 17 2020 21:31:04 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Fri Jul 17 2020 21:31:08 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <@485311145377398784>'s inventory
Fri Jul 17 2020 21:31:43 GMT-0500 (Central Daylight Time): Smite Noobs - <@485311145377398784> checked <@485311145377398784>'s inventory
Fri Jul 17 2020 21:36:35 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Fri Jul 17 2020 21:44:32 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Fri Jul 17 2020 21:44:42 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Fri Jul 17 2020 21:45:04 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> equipped god_sword
Fri Jul 17 2020 22:06:34 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Fri Jul 17 2020 23:24:30 GMT-0500 (Central Daylight Time): 히윤이네 술집🍺 - <@455333030702088216> is looking for help
Fri Jul 17 2020 23:37:09 GMT-0500 (Central Daylight Time): Blade’s base - <@708974187267620956> is looking for help
Fri Jul 17 2020 23:37:37 GMT-0500 (Central Daylight Time): Blade’s base - <@708974187267620956> checked <@708974187267620956>'s balance of 5
Fri Jul 17 2020 23:38:42 GMT-0500 (Central Daylight Time): Blade’s base - <@708974187267620956> caught a 1in fish
Fri Jul 17 2020 23:55:27 GMT-0500 (Central Daylight Time): Ｏｓ     Ｐｒｅｔｏｓ       ✓ - <@666402929908908053> is looking for help
Sat Jul 18 2020 00:13:49 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is looking for help
Sat Jul 18 2020 00:13:54 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s balance of 101
Sat Jul 18 2020 00:13:59 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Sat Jul 18 2020 00:41:46 GMT-0500 (Central Daylight Time): Ｏｓ     Ｐｒｅｔｏｓ       ✓ - <@666402929908908053> is looking for help
Sat Jul 18 2020 00:42:18 GMT-0500 (Central Daylight Time): Ｏｓ     Ｐｒｅｔｏｓ       ✓ - <@666402929908908053> says hello
Sat Jul 18 2020 00:47:37 GMT-0500 (Central Daylight Time): модерация - <@723540302106722395> is looking for help
Sat Jul 18 2020 01:36:03 GMT-0500 (Central Daylight Time): Geração X - <@615219172527308892> is looking for help
Sat Jul 18 2020 02:11:26 GMT-0500 (Central Daylight Time): sMD BABY 🥰 - <@269706606365638659> is looking for help
Sat Jul 18 2020 02:11:48 GMT-0500 (Central Daylight Time): sMD BABY 🥰 - <@269706606365638659> caught a 1in fish
Sat Jul 18 2020 02:11:56 GMT-0500 (Central Daylight Time): sMD BABY 🥰 - <@269706606365638659> caught a 1in fish
Sat Jul 18 2020 02:12:04 GMT-0500 (Central Daylight Time): sMD BABY 🥰 - <@269706606365638659> caught a 1in fish
Sat Jul 18 2020 02:40:32 GMT-0500 (Central Daylight Time): Mememaster private server - <@555174481463869440> is looking for help
Sat Jul 18 2020 02:43:21 GMT-0500 (Central Daylight Time): Mememaster private server - <@555174481463869440> caught a 1in fish
Sat Jul 18 2020 03:03:13 GMT-0500 (Central Daylight Time): aight - <@495179751841988609> is looking for help
Sat Jul 18 2020 16:51:45 GMT-0500 (Central Daylight Time): Geração X - <@615219172527308892> is looking for help
Sat Jul 18 2020 18:16:50 GMT-0500 (Central Daylight Time): Discord Bot List - <@229285505693515776> is looking for help
Sat Jul 18 2020 18:19:52 GMT-0500 (Central Daylight Time): Discord Bot List - <@229285505693515776> is looking for help
Sat Jul 18 2020 19:41:46 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking for help
Sat Jul 18 2020 19:41:57 GMT-0500 (Central Daylight Time): wormhole hub - <owner> toggled leaderboard status to true
Sun Jul 19 2020 12:09:25 GMT-0500 (Central Daylight Time): Discord Bot List - <@506696814490288128> is veiwing the leaderboard help
Sun Jul 19 2020 12:11:51 GMT-0500 (Central Daylight Time): Discord Bot List - <@682928170261151744> is looking for help
Sun Jul 19 2020 12:15:54 GMT-0500 (Central Daylight Time): Discord Bot List - <@506696814490288128> is veiwing the leaderboard help
Sun Jul 19 2020 17:10:38 GMT-0500 (Central Daylight Time): Discord Bot List - <@333628937425125376> is looking for help
Sun Jul 19 2020 17:18:56 GMT-0500 (Central Daylight Time): Discord Bot List - <@506696814490288128> is veiwing the leaderboard help
Sun Jul 19 2020 18:30:39 GMT-0500 (Central Daylight Time): Discord Bot List - <@506696814490288128> is veiwing the leaderboard help
Mon Jul 20 2020 19:24:08 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Mon Jul 20 2020 20:39:52 GMT-0500 (Central Daylight Time): Smite Noobs - <@485311145377398784> caught a 1in fish
Mon Jul 20 2020 20:40:01 GMT-0500 (Central Daylight Time): Smite Noobs - <@485311145377398784> caught a 1in fish
Fri Jul 24 2020 10:49:27 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad
Fri Jul 24 2020 10:51:42 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 10:52:43 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 10:58:38 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 12:33:23 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking at the adventure help
Fri Jul 24 2020 12:33:31 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 12:37:04 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 12:42:59 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 12:47:18 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:00:58 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking at the adventure help
Fri Jul 24 2020 13:06:42 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:08:20 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:11:51 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:13:59 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:30:33 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:32:30 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:38:44 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:43:21 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Fri Jul 24 2020 13:44:12 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiw an adventure
Fri Jul 24 2020 13:47:25 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Fri Jul 24 2020 13:53:19 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Fri Jul 24 2020 13:54:30 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is veiwing an adventure
Mon Aug 03 2020 11:19:43 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking at the adventure help
Mon Aug 03 2020 11:19:52 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Mon Aug 03 2020 11:25:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Mon Aug 03 2020 11:27:54 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 16:59:58 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking at the adventure help
Tue Aug 04 2020 17:00:07 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 17:04:18 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 17:06:40 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 17:08:47 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 17:10:09 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Tue Aug 04 2020 17:19:17 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Tue Aug 04 2020 17:20:19 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 17:23:31 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Tue Aug 04 2020 20:12:27 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:12:59 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Tue Aug 04 2020 20:28:43 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:31:14 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:38:46 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:39:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Tue Aug 04 2020 20:41:41 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:42:30 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Tue Aug 04 2020 20:45:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 11:12:36 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is looking at the adventure help
Sat Aug 08 2020 11:12:44 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 11:14:21 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:24:14 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:25:00 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:25:40 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:26:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:27:21 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Sat Aug 08 2020 15:28:28 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Sat Aug 08 2020 15:34:54 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:38:15 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:38:39 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:38:43 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:38:47 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:40:45 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Sat Aug 08 2020 15:40:53 GMT-0500 (Central Daylight Time): wormhole hub - <owner> is veiwing an adventure
Sat Aug 08 2020 15:40:57 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:42:47 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:43:28 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Sat Aug 08 2020 15:43:31 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:43:35 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:56:40 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:57:34 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 15:59:17 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 16:00:31 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 16:12:29 GMT-0500 (Central Daylight Time): wormhole hub - <owner> started new adventure
Sat Aug 08 2020 16:12:32 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 22:08:57 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Sat Aug 08 2020 22:11:19 GMT-0500 (Central Daylight Time): wormhole hub - <owner> had an error with the ad command
Mon Aug 17 2020 16:50:12 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Mon Aug 17 2020 16:50:16 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Mon Aug 17 2020 16:51:00 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 16:51:02 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s balance of 106
Mon Aug 17 2020 16:51:04 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> caught a 1in fish
Mon Aug 17 2020 16:51:06 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> was attacked by a goblin
Mon Aug 17 2020 16:57:23 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s balance of 107
Mon Aug 17 2020 16:57:54 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s balance of 107
Mon Aug 17 2020 16:59:36 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s balance of 207
Mon Aug 17 2020 16:59:57 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s balance of 207
Mon Aug 17 2020 17:11:36 GMT-0500 (Central Daylight Time): wormhole hub - <owner> checked <owner>'s inventory
Mon Aug 17 2020 17:12:15 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> equipped bruh
Mon Aug 17 2020 17:12:19 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> checked <owner>'s inventory
Mon Aug 17 2020 17:15:35 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> equipped wacking_stick
Mon Aug 17 2020 17:26:37 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 17:27:07 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 17:28:18 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 17:29:13 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 17:34:41 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 17:36:19 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop
Mon Aug 17 2020 18:17:03 GMT-0500 (Central Daylight Time): Smite Noobs - <owner> is browsing the shop